<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhanarDokanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="catname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contuct">
    <Key>
      <PropertyRef Name="Comnid" />
    </Key>
    <Property Name="Comnid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comnname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comnemail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comnsubject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comnmessage" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Comnstatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="etype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="esalary" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fprice" Type="int" Nullable="false" />
    <Property Name="fdetails" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="fStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fimagefile" Type="varchar" MaxLength="50" />
    <Property Name="catid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="fid" Type="int" Nullable="false" />
    <Property Name="saddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="sphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hdate" Type="date" Nullable="false" />
    <Property Name="hstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hqty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventorys">
    <Key>
      <PropertyRef Name="iid" />
    </Key>
    <Property Name="iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="iamount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="istatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Subtotal" Type="money" Nullable="false" />
    <Property Name="ShipMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Shipping" Type="money" Nullable="false" />
    <Property Name="SalesTax" Type="money" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpirationMonth" Type="int" Nullable="false" />
    <Property Name="ExpirationYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="int" Nullable="false" />
    <Property Name="hId" Type="int" Nullable="false" />
    <Property Name="uId" Type="int" Nullable="false" />
    <Property Name="oStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uemail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uaddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="upassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItems_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="FoodItems1" Type="Self.FoodItems" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="FoodItems1">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="hid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="hId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhanarDokanModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contuct" EntityType="Self.Contuct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventorys" EntityType="Self.Inventorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_FoodItems" Association="Self.FK_Categories_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_FoodItems" Association="Self.FK_Comments_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users" Association="Self.FK_Employee_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItems_FoodItems" Association="Self.FK_FoodItems_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="FoodItems1" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_History_FoodItems" Association="Self.FK_History_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Users" Association="Self.FK_History_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_History" Association="Self.FK_Orders_History">
      <End Role="History" EntitySet="History" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>