<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d11ecec37494ed0a8f4361706c9180e" Name="Diagram1">
        <EntityTypeShape EntityType="KhanarDokanModel.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Comment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Contuct" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Employee" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.FoodItem" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.History" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Inventory" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Invoice" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.Order" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhanarDokanModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="KhanarDokanModel.FK_Categories_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Comments_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_FoodItems_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_History_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Orders_History" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KhanarDokanModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>